MYSQL_DATABASE=wordpress
MYSQL_USER=ael-masr
MYSQL_PASSWORD=pass2024
MYSQL_ROOT_PASSWORD=pass2024
MYSQL_HOST=mariadb
DOMAIN_NAME=https://localhost
WP_USER=ael-masr
WP_USER_PASS=pass2024
WP_EMAIL=ael-masr@wp.com
WP_ADMIN_EMAIL=ael-masr@wp.com
WP_ADMIN_PASSWORD=pass2024
WP_ADMIN_USER=ael-masr
WP_USER2=aziz
WP_USER_PASS2=pass2024

