MYSQL_DATABASE=wordpress
MYSQL_USER=ael-masr
MYSQL_PASSWORD=pass2024
MYSQL_ROOT_PASSWORD=pass2024
MYSQL_HOST=mariadb
DOMAIN_NAME=https://ael-masr.42.fr
WP_USER=abdul
WP_USER_PASS=pass2024
WP_EMAIL=ael-masr@gmail.com
WP_ADMIN_EMAIL=ael-masr@wp.com
WP_ADMIN_PASSWORD=pass2024
WP_ADMIN_USER=ael-masr

